// Ini parser v0.2.20 // https://osuck.link/skin.ini


[General]
    Name: PlayerMan v2.2 (Cut LN + instafade)
    Author: PlayerMan
    Version: latest

// -=- Cursor
    CursorCentre: 1
    CursorExpand: 0
    CursorRotate: 0
    CursorTrailRotate: 0

// -=- Slider
    AllowSliderBallTint: 1
    SliderBallFlip: 1


[Colours]
// -=- Combo Colors
    Combo1: 255,255,255

// -=- Misc Colors
    MenuGlow: 249, 223, 149
    InputOverlayText: 255, 255, 255
    SpinnerBackground: 255, 255, 255

// -=- Slider Colors
    SliderBorder: 170, 166, 227
    SliderTrackOverride: 5, 0 ,9

// -=- Song Select
    SongSelectActiveText: 240, 240, 240
    SongSelectInactiveText: 230, 230, 230


[Fonts]
// -=- Circle Font
    HitCircleOverlap: 160

// -=- Score Font
    ScorePrefix: Assets/score/numbers_side/score
    ScoreOverlap: -2

// -=- Combo Font
    ComboPrefix: Assets/combo/sillyfangirl/combo
    ComboOverlap: -2


[Mania]
    Keys: 4
    LightFramePerSecond: 48
    BarlineHeight: 0

// -=- Column
    ColumnStart: 280
    ColumnWidth: 70,70,70,70
    ColumnLineWidth: 0,0,0,0,0

// -=- Position
    HitPosition: 432
    ComboPosition: 220
    ScorePosition: 180

// -=- Toggles
    SpecialStyle: 0
    UpsideDown: 0
    JudgementLine: 0
    KeysUnderNotes: 1

// -=- Colors
    ColourHold: 255,255,255,255

// -=- Stage
    StageRight: Assets/mania/stageright
    StageLeft: Assets/mania/stageleft
    StageBottom: Assets/mania/stagebottom
    StageLight: Assets/mania/stagelight
    StageHint: Assets/mania/stagelight

// -=- Key Image
    KeyImage0: Assets/mania/Receptors/Arrows/left
    KeyImage1: Assets/mania/Receptors/Arrows/up
    KeyImage2: Assets/mania/Receptors/Arrows/down
    KeyImage3: Assets/mania/Receptors/Arrows/right
    KeyImage0D: Assets/mania/Receptors/Arrows/left_pressed
    KeyImage1D: Assets/mania/Receptors/Arrows/up_pressed
    KeyImage2D: Assets/mania/Receptors/Arrows/down_pressed
    KeyImage3D: Assets/mania/Receptors/Arrows/right_pressed

// -=- Note Image
    NoteImage0: Assets/mania/Notes/Arrows/quadraphinix/left
    NoteImage1: Assets/mania/Notes/Arrows/quadraphinix/up
    NoteImage2: Assets/mania/Notes/Arrows/quadraphinix/down
    NoteImage3: Assets/mania/Notes/Arrows/quadraphinix/right
    NoteImage0H: Assets/mania/Notes/Arrows/eliminate/left
    NoteImage1H: Assets/mania/Notes/Arrows/eliminate/up
    NoteImage2H: Assets/mania/Notes/Arrows/eliminate/down
    NoteImage3H: Assets/mania/Notes/Arrows/eliminate/right
    NoteImage0L: Assets/mania/Notes/CutLN/black_cut
    NoteImage1L: Assets/mania/Notes/CutLN/black_cut
    NoteImage2L: Assets/mania/Notes/CutLN/black_cut
    NoteImage3L: Assets/mania/Notes/CutLN/black_cut
    NoteImage0T: Assets/mania/Notes/noteT
    NoteImage1T: Assets/mania/Notes/noteT
    NoteImage2T: Assets/mania/Notes/noteT
    NoteImage3T: Assets/mania/Notes/noteT
